{
  "name": "gdsc-fsc-x-sbu",
  "version": "0.1.0",
  "private": true,
  "description": "Fullstack file sharing application",
  "author": "Mike Odnis <mikeodnis3242004@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/WomB0ComB0/gdsc-fsc-x-sbu"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build =",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix && prettier '**/*.{json,ts,tsx}' --write && git add .",
    "format": "prettier '**/*.{json,ts,tsx}' --write && git add .",
    "type": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.8",
    "@ducanh2912/next-pwa": "^10.2.5",
    "firebase": "^10.8.1",
    "million": "^3.0.3",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      "defaults",
      "not dead",
      "not IE 11",
      "not IE_Mob 11",
      "maintained node versions"
    ]
  }
}
